server {
  listen *:80;
  server_name           joomla.omnicasa.local www.omnicasa.local;
  

  error_page 404 /index.php;
  real_ip_header X-Forwarded-For;
  real_ip_recursive on;
  set_real_ip_from 10.0.102.0/24;
  set_real_ip_from 10.0.100.0/24;
  set_real_ip_from 10.0.101.0/24;

  root /home/mila/Repos/dbExtractor/testdir/app/joomla/;

  index  index.php index.html;

  location = /robots.txt {
    index     index.html index.htm index.php;
    access_log off;
    log_not_found off;
  }


  location / {
    index     index.html index.htm index.php;
    try_files $uri $uri/ /index.php?$query_string;

                location ~* \.(eot|ttf|woff|woff2|css|js)$ {
                add_header Pragma public;
                add_header Cache-Control "public";
                expires 30d;
                    add_header Access-Control-Allow-Origin *;
                }

  }

  location ~ \.php$ {
    include       /etc/nginx/fastcgi.conf;

    fastcgi_pass  omnicasa-php-fpm:9000;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_param SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_index index.php;
  }

  location ~ /\.ht {
    index     index.html index.htm index.php;
    deny all;
  }


  location = /favicon.ico {
    index     index.html index.htm index.php;
    access_log off;
    log_not_found off;
    try_files $uri $uri/ =404;
  }
}
